[Data]
adj_filename = ./data/PEMS07/PEMS07.csv
graph_signal_matrix_filename = ./data/PEMS07/PEMS07.npz
stag_filename = ./data/PEMS07/stag_001_PEMS07.csv
strg_filename = ./data/PEMS07/strg_001_PEMS07.csv
num_of_vertices = 883
period = 288
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS07

[Training]
ctx = 0
in_channels = 1
nb_block = 4
n_heads = 4
K = 3
d_k = 32
nb_chev_filter = 32
nb_time_filter = 32
d_model = 512
batch_size = 12
model_name = dstagnn
dataset_name = PEMS07
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 30
learning_rate = 0.0001
