[Data]
adj_filename = ./data/PEMS08/PEMS08.csv
graph_signal_matrix_filename = ./data/PEMS08/PEMS08.npz
stag_filename = ./data/PEMS08/stag_001_PEMS08.csv
strg_filename = ./data/PEMS08/strg_001_PEMS08.csv
num_of_vertices = 170
period = 288
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS08

[Training]
ctx = 0
in_channels = 1
# S-T block个数
nb_block = 4
# 空间注意力头数量
K = 3
# 切比雪夫多项式项数
n_heads = 3
d_k = 32
# 图嵌入维度
d_model = 512
# 图卷积及时间卷积核
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 64
graph = AG
model_name = dstagnn
dataset_name = PEMS08
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.0001
